<!doctype html>
<html>
  <head>
    <title>CS210A Messaging App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; height: 90vh;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 50px;}
      #name { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      #m { border: 0; padding: 10px; width: 60%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; height: 50px;}
      input {height: 50px;}
      #image_button {width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px;} 
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #message-box {width: 650px; resize:horizontal; overflow:auto;}
      .rtc {max-width: 300px;}
      .panel {display: inline-block; border: 2px solid black;}
      ul {height: 90vh;}
      iframe {width: 600px; height: 300px; resize: both; overflow: auto;}
      img {max-width: 600px; max-height: 600px;}
    </style>
  </head>
  <body>
    <div id="message-box" class="panel"><ul id="messages"></ul></div>
    <div id="webcam-box" class="panel">
      <div id="l-video"></div>
      <div id="r-video"></div>
    </div>
    <form action="#">
      <input id="name" placeholder="Enter Name Here" autocomplete="off" />
      <input id="m" placeholder="Message" autocomplete="off" />
      <button id="image_button">
        <input type="file" id="imagefile" accept="image/*">
      </button>
      <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./rtc.min.js"></script>
    <script>
      var socket = io();

      function showText(text) {
        $('#messages').append($('<li>').text(text));
      }

      function showPhoto(text, photo) {
        $('#messages').append($('<li>').text(text));
        $('#messages').append('<li><img src="' + photo + '"/></li>');
      }

      function previewUrl(url) {
        $('#messages').append('<li><iframe src="' + url + '"  sandbox="allow-same-origin allow-scripts allow-forms"></iframe></li>');
      }

      function getMessageBoxText() {
        return $('#m').val();
      }
      function getNamesBoxText() {
        return $('#name').val();
      }
      function clearMessageBoxText() {
        $('#m').val('');
      }

      $('#imagefile').on('change', function(e){
        console.log('attempting to send image')
        var d = new Date();
        var file = e.originalEvent.target.files[0],
            reader = new FileReader();
        reader.onload = function(evt){
          console.log('emitting')
          socket.emit('chat message', {
            "type":"photo",
            "sender": getNamesBoxText(),
            "photo": evt.target.result,
            "timestamp": d.toLocaleString()
            }
          );
        };
        reader.readAsDataURL(file);  
      });

      function showChatMessage(msg) {
        if (msg.type == "text"){
          var displayText = '';
          if (msg.timestamp !== undefined) {
            displayText += '[' + msg.timestamp + '] ';
          }
          displayText += msg.sender + ': ' + msg.message;
          showText(displayText);
          console.log(msg.message.substring(0,4) )
          if(msg.message.substring(0,4) == "http"){
            previewUrl(msg.message);
          }
        } else if (msg.type == "photo"){
          var displayText = '';
          if (msg.timestamp !== undefined) {
            displayText += '[' + msg.timestamp + '] ';
          }
          displayText += msg.sender + ': ';
          var base64Image = msg.photo;
          showPhoto(displayText, base64Image);
        }
      }

      $('form').submit(function(event){
        var d = new Date();
        socket.emit('chat message', {
          "type": "text",
          "sender": getNamesBoxText(),
          "message": getMessageBoxText(),
          "timestamp": d.toLocaleString()
        });
        clearMessageBoxText();
        event.preventDefault(); // for consistent correct behavior on form submissions
      });

      socket.on('chat message', showChatMessage);

      socket.on('connected', function(data) {
        showText('Connected to the server!');
        console.log(data);
        data.chat.forEach(showChatMessage);
        showText('------------------------------------------');
      });

      //for webcam:

      // Set RTC options.
      var rtcOpts = {
        room: 'common-room',
        signaller: 'https://cs210a.herokuapp.com'
      };
      // call RTC module
      var rtc = RTC(rtcOpts);
      // A div element to show our local video stream
      var localVideo = document.getElementById('l-video');
      // A div element to show our remote video streams
      var remoteVideo = document.getElementById('r-video');

      // Display local and remote video streams
      localVideo.appendChild(rtc.local);
      remoteVideo.appendChild(rtc.remote);

      // Detect when RTC has established a session
      rtc.on('ready', init);

    </script>
  </body>
</html>

